
import java.io.Console;
import java.util.*;
public class task03 {
    public static void main(String[] args) {

    String str = "          \t";


    Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
    int rows = sc.nextInt();
        System.out.print("Enter the number of columns: ");
    int cols = sc.nextInt();
    int[][] arr = new int[rows][cols];

        System.out.println("Enter the elements of the array: ");


        for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            arr[i][j] = sc.nextInt();

        }
    }
        System.out.println("Elements of the array are: ");
        for (int i = 0; i < rows; i++) {
        double avg = 0;
        for (int j = 0; j < cols; j++) {
            avg += arr[i][j];

            str += arr[i][j] + "          ";
        }
        avg = avg / cols;
        System.out.println(str + avg);
        str = "           \t";
    }
        //НАМИРАМЕ МИНИМАЛНАТА СТОЙНОСТ НА  ВСЯКА ОТ КОЛОНИТЕ
        int i_old = 0;
        int m_old = arr[i_old].length;

        for (int i = 0; i < m_old; i++) {
            int min = Integer.MAX_VALUE;
            for (int j = 0; j < arr.length; j++)
                if (arr[j][i] < min)
                    min = arr[j][i];
            System.out.print(min);
            System.out.println();

        }


        }

}

